.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
}


@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 870px) {
    .place { 
        grid-template-columns: 380px 1fr;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 680px){
    .place {
        grid-template-columns: 290px 1fr;
    }
}

@media screen and (max-width: 585px){
    .place {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }
}